<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.udoo.androidadkdemo"
    android:versionCode="1"
    android:versionName="1.0">
    
    <!-- Allows USB Accessory features -->
    <uses-feature android:name="android.hardware.usb.accessory" />

    <uses-sdk 
        android:minSdkVersion="15" 
        android:targetSdkVersion="19" />

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme"
        android:allowBackup="true">
        
        <activity android:name="org.udoo.androidadkdemo.UDOOBlinkLEDActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
			<!-- Allows your application to be notified of an attached USB accessory -->
			<intent-filter>
				<action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
			</intent-filter>
			
			<!-- External XML resources file declares identifying information about the accessory that 
			you want detect  -->
			<meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
				android:resource="@xml/accessory_filter" />
		</activity>

    </application>

</manifest>
